<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestDelegateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter any information" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E36-8R-Te0">
                                <rect key="frame" x="16" y="320" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G38-OK-6xY">
                                <rect key="frame" x="16" y="409" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myC-kS-Bgi">
                                <rect key="frame" x="16" y="241" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="myC-kS-Bgi" secondAttribute="trailing" constant="27" id="1vp-IL-NKt"/>
                            <constraint firstItem="E36-8R-Te0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="261" id="5hQ-6R-5bu"/>
                            <constraint firstItem="G38-OK-6xY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8qn-H9-K1S"/>
                            <constraint firstItem="E36-8R-Te0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BEL-oC-HCU"/>
                            <constraint firstItem="E36-8R-Te0" firstAttribute="top" secondItem="myC-kS-Bgi" secondAttribute="bottom" constant="45" id="EF3-e5-iJc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G38-OK-6xY" secondAttribute="trailing" constant="27" id="PXb-T0-9bo"/>
                            <constraint firstItem="myC-kS-Bgi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="182" id="Qmo-yV-a2N"/>
                            <constraint firstItem="myC-kS-Bgi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ixa-sa-1GU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E36-8R-Te0" secondAttribute="bottom" constant="464" id="sZi-2M-vSh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G38-OK-6xY" secondAttribute="bottom" constant="375" id="tAD-yx-7QQ"/>
                            <constraint firstItem="G38-OK-6xY" firstAttribute="top" secondItem="E36-8R-Te0" secondAttribute="bottom" constant="55" id="tXI-1v-Rx9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E36-8R-Te0" secondAttribute="trailing" constant="16" id="vo7-qi-ztC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anyInfoField" destination="E36-8R-Te0" id="H9Z-hX-yIo"/>
                        <outlet property="e_mailField" destination="G38-OK-6xY" id="PcE-6i-DX7"/>
                        <outlet property="phoneNumberField" destination="myC-kS-Bgi" id="Bke-BA-M20"/>
                        <segue destination="jmg-tc-HLI" kind="presentation" identifier="phoneNumberVC" modalPresentationStyle="fullScreen" id="ZWK-ne-vBe"/>
                        <segue destination="ybZ-PH-mWg" kind="presentation" identifier="anyInfoVC" modalPresentationStyle="fullScreen" id="NOm-Lo-1YQ"/>
                        <segue destination="gaQ-xt-Dfe" kind="presentation" identifier="eMailVC" modalPresentationStyle="fullScreen" id="lP1-Go-ULj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="704"/>
        </scene>
        <!--Phone View Controller-->
        <scene sceneID="TGN-wO-7zU">
            <objects>
                <viewController id="jmg-tc-HLI" customClass="PhoneViewController" customModule="TestDelegateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IaJ-uS-eFa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6R-kD-UJ0">
                                <rect key="frame" x="116" y="480.66666666666669" width="160" height="35.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="i8v-xn-Lf9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="jmg-tc-HLI" eventType="touchUpInside" id="dsm-Ru-bxU"/>
                                    <segue destination="LMa-9p-2Rt" kind="unwind" unwindAction="backButtonTapped:" id="tCZ-CE-hqI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXo-lL-c7d">
                                <rect key="frame" x="16" y="350" width="361" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="S9w-sY-KdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wg8-ne-BLg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S6R-kD-UJ0" firstAttribute="top" secondItem="qXo-lL-c7d" secondAttribute="bottom" constant="7.6699999999999999" id="Jig-oW-t09"/>
                            <constraint firstItem="S6R-kD-UJ0" firstAttribute="top" secondItem="qXo-lL-c7d" secondAttribute="bottom" constant="7.6699999999999999" id="Yh5-Ap-98T"/>
                            <constraint firstItem="qXo-lL-c7d" firstAttribute="top" secondItem="wg8-ne-BLg" secondAttribute="top" constant="350" id="aOn-EF-x9Q"/>
                            <constraint firstItem="wg8-ne-BLg" firstAttribute="trailing" secondItem="S6R-kD-UJ0" secondAttribute="trailing" constant="117" id="aYA-No-jZ8"/>
                            <constraint firstItem="S6R-kD-UJ0" firstAttribute="leading" secondItem="wg8-ne-BLg" secondAttribute="leading" constant="116" id="dBf-ML-lmD"/>
                            <constraint firstItem="wg8-ne-BLg" firstAttribute="bottom" secondItem="S6R-kD-UJ0" secondAttribute="bottom" constant="336.32999999999998" id="eHL-XE-9R7"/>
                            <constraint firstItem="wg8-ne-BLg" firstAttribute="trailing" secondItem="qXo-lL-c7d" secondAttribute="trailing" constant="16" id="fl8-ge-NsZ"/>
                            <constraint firstItem="qXo-lL-c7d" firstAttribute="leading" secondItem="wg8-ne-BLg" secondAttribute="leading" constant="16" id="fox-x4-cKn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneNumberLabel" destination="qXo-lL-c7d" id="W4A-61-koA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZg-TR-3E9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LMa-9p-2Rt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-121" y="-35"/>
        </scene>
        <!--Any Info View Controller-->
        <scene sceneID="ONb-FH-Lbm">
            <objects>
                <viewController id="ybZ-PH-mWg" customClass="AnyInfoViewController" customModule="TestDelegateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQ8-C1-qYk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krc-ny-Dkj">
                                <rect key="frame" x="16" y="108.33333333333331" width="361" height="120.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120.67" id="P8u-O4-oMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.91764706370000004" green="0.83137255909999996" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWO-wJ-gl5">
                                <rect key="frame" x="116" y="237" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jDa-D9-2lr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="ybZ-PH-mWg" eventType="touchUpInside" id="T4r-ct-6fn"/>
                                    <segue destination="Rj4-uH-0g3" kind="unwind" unwindAction="backButtonTapped:" id="QjQ-xm-WOn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x34-eu-pfb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Krc-ny-Dkj" firstAttribute="leading" secondItem="x34-eu-pfb" secondAttribute="leading" constant="16" id="42j-pX-IW9"/>
                            <constraint firstItem="x34-eu-pfb" firstAttribute="trailing" secondItem="Krc-ny-Dkj" secondAttribute="trailing" constant="16" id="4XZ-06-7fk"/>
                            <constraint firstItem="Krc-ny-Dkj" firstAttribute="top" secondItem="x34-eu-pfb" secondAttribute="top" constant="108.33" id="7bU-0h-m8h"/>
                            <constraint firstItem="x34-eu-pfb" firstAttribute="trailing" secondItem="RWO-wJ-gl5" secondAttribute="trailing" constant="117" id="Cdo-sv-voc"/>
                            <constraint firstItem="RWO-wJ-gl5" firstAttribute="top" secondItem="Krc-ny-Dkj" secondAttribute="bottom" constant="8" id="Ghn-aw-7dd"/>
                            <constraint firstItem="RWO-wJ-gl5" firstAttribute="leading" secondItem="x34-eu-pfb" secondAttribute="leading" constant="116" id="Lbu-cp-bGa"/>
                            <constraint firstItem="x34-eu-pfb" firstAttribute="bottom" secondItem="RWO-wJ-gl5" secondAttribute="bottom" constant="580" id="gD7-BN-QbB"/>
                            <constraint firstItem="RWO-wJ-gl5" firstAttribute="top" secondItem="Krc-ny-Dkj" secondAttribute="bottom" constant="8" id="r2P-RD-8AI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="Krc-ny-Dkj" id="RvF-L1-Sxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAb-IG-l0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Rj4-uH-0g3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-121" y="607"/>
        </scene>
        <!--Mail View Controller-->
        <scene sceneID="AlT-lT-aRe">
            <objects>
                <viewController id="gaQ-xt-Dfe" customClass="E_MailViewController" customModule="TestDelegateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ws-0Q-Rb5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kac-A3-XE0">
                                <rect key="frame" x="16" y="108.33333333333331" width="361" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6PO-92-MO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.92549019610000005" green="0.38823529410000002" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxn-v6-2xx">
                                <rect key="frame" x="116" y="304" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="w2x-bu-iik"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="gaQ-xt-Dfe" eventType="touchUpInside" id="rao-HO-UWH"/>
                                    <segue destination="YCd-Qm-zPy" kind="unwind" unwindAction="backButtonTapped:" id="l5Z-GU-2Ne"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Zd-mg-m2a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pxn-v6-2xx" firstAttribute="top" secondItem="Kac-A3-XE0" secondAttribute="bottom" constant="75.670000000000002" id="2Bq-kG-FVg"/>
                            <constraint firstItem="4Zd-mg-m2a" firstAttribute="trailing" secondItem="Pxn-v6-2xx" secondAttribute="trailing" constant="117" id="4xH-Zu-7vz"/>
                            <constraint firstItem="Pxn-v6-2xx" firstAttribute="top" secondItem="Kac-A3-XE0" secondAttribute="bottom" constant="75.670000000000002" id="Fdh-G7-2Z8"/>
                            <constraint firstItem="4Zd-mg-m2a" firstAttribute="bottom" secondItem="Pxn-v6-2xx" secondAttribute="bottom" constant="420" id="HZU-6O-GFe"/>
                            <constraint firstItem="Kac-A3-XE0" firstAttribute="leading" secondItem="4Zd-mg-m2a" secondAttribute="leading" constant="16" id="LtS-TQ-el1"/>
                            <constraint firstItem="Pxn-v6-2xx" firstAttribute="leading" secondItem="4Zd-mg-m2a" secondAttribute="leading" constant="116" id="a9a-3A-NJS"/>
                            <constraint firstItem="4Zd-mg-m2a" firstAttribute="trailing" secondItem="Kac-A3-XE0" secondAttribute="trailing" constant="16" id="jSr-PK-Ysb"/>
                            <constraint firstItem="Kac-A3-XE0" firstAttribute="top" secondItem="4Zd-mg-m2a" secondAttribute="top" constant="108.33" id="vkH-XO-3Qx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="Kac-A3-XE0" id="Rgr-kY-Cid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWF-dG-m8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YCd-Qm-zPy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-121" y="1295"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
